# sayhello

./: .classpath  .project  pom.xml
src/main/java/: beans.xml
src/main/java/com/wanjk/server/: myserver.java
src/main/java/com/wanjk/test/: sayHello.java  sayHelloImpl.java
src/main/webapp/WEB-INF/: web.xml
